NEXT_PUBLIC_API_URL=https://api.github.com/users/Marianellagl/details
NEXT_PUBLIC_API_URL_REPOS =https://api.github.com/users/Marianellagl/repos
NEXT_PUBLIC_APP_AUTH=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
NEXT_PUBLIC_USERNAME= MarianellaGL